<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation &reg; Official Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="Sony">SONY</header>
    <div class="navbar">
        <div class="dropdown">
            <img id="pslogo" src="/PlayStation-Logo-PNG-Photos-300x225.webp" alt="PS logo" srcset="">
            <ul>
                <li>Games ˅</li>
                <li>PS5 ˅</li>
                <li>PS4 ˅</li>
                <li>PS Plus ˅</li>
                <li>Accesories ˅</li>
                <li>News ˅</li>
                <li>Store ˅</li>
                <li>Support ˅</li>
            </ul>


        </div>
        <div id="sign_in" class="button">
            <button id="signbutton" type="submit">Sign In</button>
            🔍︎

        </div>
    </div>
    <div class="gtatext">
        <h2>Grand Theft Auto VI</h2>
        <p>Experience the biggest, most immersive evolution of the Grand Theft
            <br>Auto series yet. Coming November 19.
        </p>
        <div class="buttons">

            <button id="preorder">Pre-order now</button>
            <button id="buy">Buy a PS5</button>
        </div>

    </div>
    <!-- <img id="gta" src="/Grand-Theft-Auto-VI-pre-order-homepage-hero-mobile-02-24jun26$en.webp" alt=""> -->


</body>

</html>